<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.travel.personaltravel.activity.SpotActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                        android:id="@+id/food_title"
                        android:textSize="22sp"
                        android:textColor="#000"
                        android:layout_centerInParent="true"
                        android:text="北京美食"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                <ImageButton
                        android:id="@+id/food_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/common_icon_navigaiton_back_dark"
                        android:layout_alignParentLeft="true"
                        />


        </RelativeLayout>
        <View
                android:background="#88888888"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />
        <TextView
                android:text="名古屋的饮食除了保留有日本传统的生鱼片、寿司，还打造自己特有的美味。如名古屋人打制出来的平面（Kishimen）和用miso作为调料的糊面。还有特色小吃Temmusu和Uiro。传统的日式饭团有咸鱼饭团、酸梅饭团、鱼松饭团等，名古屋的天麸罗饭团是名古屋的独创，深受日本全国的喜爱。小巧的紫菜饭团中央露出天麸罗炸得焦黄的“脑袋”，既可爱又诱人食欲。鸡肉刺身是名古屋的特色。做鸡肉刺身的鸡是日本本地饲养的褐色羽毛的鸡，肉质地爽滑没有异味。"
                android:maxLines="2"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_content"
                />
        <ListView
                android:id="@+id/food_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
</LinearLayout>
