<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.travel.personaltravel.activity.MoreCityActivity">
    <RelativeLayout
            android:id="@+id/activity_more_city_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/activity_more_city_back"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/common_icon_navigaiton_back_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <RadioGroup
                android:background="@drawable/shape_trip_word_top_bg"
                android:id="@+id/activity_more_city_radioGroup"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

            <RadioButton
                    android:checked="true"
                    android:id="@+id/activity_more_city_radioButton_inland"
                    android:textColor="@color/selector_word_top_trip"
                    android:button="@null"
                    android:background="@drawable/selector_word_top_trip"
                    android:text="国内"
                    android:gravity="center"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <RadioButton
                    android:id="@+id/activity_more_city_radioButton_foreign"
                    android:background="@drawable/selector_word_top_trip"
                    android:textColor="@color/selector_word_top_trip"
                    android:button="@null"
                    android:text="国外"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </RadioGroup>
        <TextView
                android:id="@+id/activity_more_city_search"
                android:background="@mipmap/search_bar_icon_normal"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>
    <LinearLayout
            android:layout_below="@+id/activity_more_city_relativeLayout"
            android:orientation="vertical"
            android:id="@+id/activity_more_city_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</RelativeLayout>
