<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travel.personaltravel.fragment.CityCommentTripFragment">

    <ListView
        android:id="@+id/fragment_city_comment_trip_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
