<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.travel.personaltravel.fragment.TripFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/fragment_trip_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_trip_word_top_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fragment_trip_radioButton_inland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_word_top_trip"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="国内"
                android:textColor="@color/selector_word_top_trip" />

            <RadioButton
                android:id="@+id/fragment_trip_radioButton_foreign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_word_top_trip"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="国外"
                android:textColor="@color/selector_word_top_trip" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_trip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
