<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.travel.personaltravel.fragment.trip.MoreCityInlandFragment">

    <ListView
            android:id="@+id/fragment_more_city_inland_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</FrameLayout>
