<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/item_spot_activity_listview_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/plan_bottom_flower" />

        <TextView
            android:id="@+id/item_spot_activity_listview_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#9ACC67"
            android:textSize="8sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/item_spot_activity_listview_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:scaleType="fitXY" />

    <TextView

        android:id="@+id/item_spot_activity_listview_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="台北101大楼" />
</LinearLayout>