<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        >

    <ImageView
            android:id="@+id/item_fragment_trip_listView_imageView"
            android:src="@mipmap/ic_home_tab_search"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/item_fragment_trip_listView_cityName"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:text="三亚"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/item_fragment_trip_listView_cityNamePinYin"
                android:text="sanya"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
</FrameLayout>