<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.travel.personaltravel.activity.SearchActivity">

    <include
        layout="@layout/search_tab_title_item"
        android:layout_width="wrap_content"
        android:layout_height="52dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/home_history"
            android:drawablePadding="7dp"
            android:text="搜索历史" />

        <TextView
            android:id="@+id/search_history_clear_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000" />

    <LinearLayout
        android:id="@+id/search_history_addsoso_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="17dp">

        <GridView
            android:id="@+id/search_history_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="8dp"></GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/hottag"
            android:drawablePadding="7dp"
            android:text="热门搜搜" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0a000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="17dp">

        <GridView
            android:id="@+id/search_hot_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:verticalSpacing="8dp"></GridView>

    </LinearLayout>
</LinearLayout>
